<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
      <h1>ABOUT AARUSHIE</h1>
      <h2>Birth</h2>
      <!--TODO: Parents are from Pondicherry and Karnataka-->
      <p>Aarushie Singh was born on the 5th of June in 2005 at Dandeli, Karnataka.</p>
      <img src="ImagesForDayOne/Dandeli+River+Rafting+And+Jungle+Trekking+from+Mumbai_0.jpg" alt="Kali river, Dandeli">
    </main>
</body>
</html>